\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SAFLOCK6000}
\citation{vig1992introduction}
\citation{lombardi2008accuracy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A complete statement of every opinion to be expressed by the expert, as well as the basis for each opinion}}{1}{section.1}\protected@file@percent }
\citation{saflok770Series}
\citation{saflok790Series}
\citation{saflokQuantumPixel}
\citation{saflokMTRFID}
\citation{saflokQuantumIV}
\citation{saflokRTPlus}
\citation{malony2011analysis}
\citation{kadry2017simulation}
\citation{mehrez2000work}
\citation{falbo1999room}
\citation{mehrez2000work}
\citation{krause2005physical}
\citation{sherman2011beyond}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peer-reviewed studies regarding the time needed to clean occupied rooms in the hospitality industry.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Hotels}{{1}{3}{Peer-reviewed studies regarding the time needed to clean occupied rooms in the hospitality industry}{table.1}{}}
\citation{falbo1999room}
\citation{mehrez2000work}
\citation{krause2005physical}
\citation{sherman2011beyond}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{saflok770Series}{1}
\bibcite{saflok790Series}{2}
\bibcite{saflokQuantumPixel}{3}
\bibcite{saflokQuantumIV}{4}
\bibcite{saflokRTPlus}{5}
\bibcite{saflokMTRFID}{6}
\bibcite{falbo1999room}{7}
\bibcite{kadry2017simulation}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Peer-reviewed studies regarding the time needed to clean occupied rooms in the hospitality industry.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:Hotels}{{2}{4}{Peer-reviewed studies regarding the time needed to clean occupied rooms in the hospitality industry}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The data, facts, and/or information the expert took into account in rendering the opinion(s)}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.2}\protected@file@percent }
\bibcite{krause2005physical}{9}
\bibcite{lombardi2008accuracy}{10}
\bibcite{malony2011analysis}{11}
\bibcite{mehrez2000work}{12}
\bibcite{SAFLOCK6000}{13}
\bibcite{sherman2011beyond}{14}
\bibcite{vig1992introduction}{15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A summary of the expert witness’s qualifications}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Compensation}}{5}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A list of any other cases in which the expert has testified over the past four years}}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
