This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JBGTechReportTemplate.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            586 strings with 7005 characters,
and the built_in function-call counts, 3668 in all, are:
= -- 383
> -- 149
< -- 1
+ -- 63
- -- 46
* -- 212
:= -- 688
add.period$ -- 46
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 134
empty$ -- 272
format.name$ -- 46
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 78
num.names$ -- 30
pop$ -- 40
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 187
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 42
width$ -- 17
write$ -- 162
