\begin{thebibliography}{10}

\bibitem{saflok770Series}
Dormakaba.
\newblock {Fact Sheet for Ilco 770 Series}.
\newblock
  \url{https://www.dormakaba.com/resource/blob/157864/9708a289752c3a59777aa2901eba4d7f/1338306-pdf-data.pdf}
  Accessed on 10/26/2021, 2015.

\bibitem{saflok790Series}
Dormakaba.
\newblock {Fact Sheet for Ilco 790 Series}.
\newblock
  \url{https://www.dormakaba.com/resource/blob/159970/387dadc9bbca3f9daef6ae1d74cbc0df/1333760-pdf-data.pdf}
  Accessed on 10/26/2021, 2017.

\bibitem{saflokQuantumPixel}
Dormakaba.
\newblock {Fact Sheet for Saflok Quantum Pixel}.
\newblock
  \url{https://www.dormakaba.com/resource/blob/1095476/5197cc7352de43782d090f58fc1cc150/saflok-quantum-pixel-fact-sheet-a4-m3677-pdf-data.pdf}
  Accessed on 10/26/2021, 2018.

\bibitem{saflokQuantumIV}
Dormakaba.
\newblock {Fact Sheet for Saflok QuantumIV}.
\newblock
  \url{https://www.dormakaba.com/resource/blob/636802/eee62287ef88146cdb731418f019f1cc/m3676-quantumiv-a4-07-18-pdf-data.pdf}
  Accessed on 10/26/2021, 2018.

\bibitem{saflokRTPlus}
Dormakaba.
\newblock {Fact Sheet for Saflok RT Plus}.
\newblock
  \url{https://www.dormakaba.com/resource/blob/991176/461d2f9177d484bca8f0233418822eb8/saflok-rt-plus-factsheet-0719-en-pdf-data.pdf}
  Accessed on 10/26/2021, 2018.

\bibitem{saflokMTRFID}
Dormakaba.
\newblock {Fact Sheet for Saflok MT RFID}.
\newblock
  \url{https://www.dormakaba.com/resource/blob/159884/f32f4bca6c33825c88fe508412d72b51/m3574-saflok-mt-fact-sheet-06-03-21-pdf-data.pdf}
  Accessed on 10/26/2021, 2021.

\bibitem{falbo1999room}
B~Falbo.
\newblock Room cleanliness remains key to garnering repeat business.
\newblock {\em Hotel and Motel Management}, 214(15):60--61, 1999.

\bibitem{kadry2017simulation}
Seifedine Kadry, Aremn Bagdasaryan, and Mohammad Kadhum.
\newblock Simulation and analysis of staff scheduling in hospitality
  management.
\newblock In {\em 2017 7th International Conference on Modeling, Simulation,
  and Applied Optimization (ICMSAO)}, pages 1--6. IEEE, 2017.

\bibitem{krause2005physical}
Niklas Krause, Teresa Scherzer, and Reiner Rugulies.
\newblock Physical workload, work intensification, and prevalence of pain in
  low wage workers: results from a participatory research project with hotel
  room cleaners in las vegas.
\newblock {\em American journal of industrial medicine}, 48(5):326--337, 2005.

\bibitem{lombardi2008accuracy}
Michael Lombardi, NATIONAL INSTITUTE~OF STANDARDS, and TECHNOLOGY (NIST).
\newblock The accuracy \& stability of quartz watches.
\newblock {\em Horological Journal}, 150(2):57, 2008.

\bibitem{malony2011analysis}
Robert~Joseph Malony.
\newblock {Analysis of staff scheduling effect on hospitality staffing service
  efficiency during high-occupancy conditions using discrete event simulation
  (DES)}.
\newblock Master's thesis, Embry-Riddle Aeronautical University, 2011.

\bibitem{mehrez2000work}
Abraham Mehrez, Aviad~A Israeli, and Yosef Hadad.
\newblock A work measurement application for hotel housekeeping management.
\newblock {\em Tourism Economics}, 6(4):359--370, 2000.

\bibitem{SAFLOCK6000}
{Saflok - A Member of the Kaba Group}.
\newblock Reference manual system 6000.
\newblock Technical report, SAFLOK, 2011.

\bibitem{sherman2011beyond}
Rachel Sherman.
\newblock Beyond interaction: customer influence on housekeeping and room
  service work in hotels.
\newblock {\em Work, Employment and Society}, 25(1):19--33, 2011.

\bibitem{vig1992introduction}
John~R Vig.
\newblock Introduction to quartz frequency standards.
\newblock Technical report, ARMY LAB COMMAND FORT MONMOUTH NJ ELECTRONICS
  TECHNOLOGY AND DEVICES LAB, 1992.

\end{thebibliography}
